%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'contact-point6s-final-point5contact-lf.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{486.2521875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77961523)%
    \put(0,0){\includegraphics[width=\unitlength]{contact-point6s-final-point5contact-lf.pdf}}%
    \put(0.06292645,0.03299712){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.21625352,0.03299712){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.36935696,0.03299712){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.52211719,0.03299712){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.67482729,0.03299712){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.82821992,0.03299712){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.52043597,0.00362707){\makebox(0,0)[lb]{\smash{$t$(s)}}}%
    \put(0.06025487,0.05055681){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.04483078,0.22824239){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.02993496,0.40592797){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.02993496,0.58361354){\makebox(0,0)[lb]{\smash{150}}}%
    \put(0.02903265,0.76129911){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.01874992,0.20634211){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Left foot normal contact forces (N)}}}}%
  \end{picture}%
\endgroup%
