%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'contact-point6s-final-point5contact-contact.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{509.62476313bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7402913)%
    \put(0,0){\includegraphics[width=\unitlength]{contact-point6s-final-point5contact-contact.pdf}}%
    \put(0.94059278,0.02791484){\makebox(0,0)[lb]{\smash{-0.20}}}%
    \put(0.83134697,0.02791484){\makebox(0,0)[lb]{\smash{-0.15}}}%
    \put(0.72160813,0.02791484){\makebox(0,0)[lb]{\smash{-0.10}}}%
    \put(0.61236232,0.02791484){\makebox(0,0)[lb]{\smash{-0.05}}}%
    \put(0.50707162,0.02791484){\makebox(0,0)[lb]{\smash{0.00}}}%
    \put(0.39782579,0.02791484){\makebox(0,0)[lb]{\smash{0.05}}}%
    \put(0.28808697,0.02791484){\makebox(0,0)[lb]{\smash{0.10}}}%
    \put(0.17884114,0.02791484){\makebox(0,0)[lb]{\smash{0.15}}}%
    \put(0.06910231,0.02791484){\makebox(0,0)[lb]{\smash{0.20}}}%
    \put(0.52546197,0.00489791){\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.00886375,0.04466921){\makebox(0,0)[lb]{\smash{-0.10}}}%
    \put(0.00935676,0.18029841){\makebox(0,0)[lb]{\smash{-0.05}}}%
    \put(0.01776,0.31592761){\makebox(0,0)[lb]{\smash{0.00}}}%
    \put(0.01825301,0.45155681){\makebox(0,0)[lb]{\smash{0.05}}}%
    \put(0.01776,0.58718601){\makebox(0,0)[lb]{\smash{0.10}}}%
    \put(0.01825301,0.72281521){\makebox(0,0)[lb]{\smash{0.15}}}%
    \put(0.01789,0.38606684){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$x$}}}}%
    \put(0.87316953,0.68448272){\makebox(0,0)[lb]{\smash{ZMP}}}%
    \put(0.87316953,0.6430049){\makebox(0,0)[lb]{\smash{CoM}}}%
    \put(0.87316953,0.60153027){\makebox(0,0)[lb]{\smash{CoP}}}%
  \end{picture}%
\endgroup%
