%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'contact-point6s-final-point5contact-tau.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{483.2390625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78447634)%
    \put(0,0){\includegraphics[width=\unitlength]{contact-point6s-final-point5contact-tau.pdf}}%
    \put(0.05708355,0.03320287){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.21136665,0.03320287){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.36542473,0.03320287){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.51913747,0.03320287){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.67279975,0.03320287){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.82714882,0.03320287){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.51744576,0.00364969){\makebox(0,0)[lb]{\smash{$t$(s)}}}%
    \put(0.0297336,0.05103501){\makebox(0,0)[lb]{\smash{-15}}}%
    \put(0.02921367,0.1402688){\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.04553323,0.22982851){\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.05439531,0.31906229){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.0551946,0.408622){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.03968597,0.49785578){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.0402059,0.58741549){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.03877804,0.67664927){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.03929797,0.76604602){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.01886683,0.23045385){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Floating joint generalized force}}}}%
  \end{picture}%
\endgroup%
