%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'contact-point6s-final-d.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{486.7415625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77883139)%
    \put(0,0){\includegraphics[width=\unitlength]{contact-point6s-final-d.pdf}}%
    \put(0.06386859,0.03296394){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.21704151,0.03296394){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.36999101,0.03296394){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.52259766,0.03296394){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.67515423,0.03296394){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.82839263,0.03296394){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.52091813,0.00362343){\makebox(0,0)[lb]{\smash{$t$(s)}}}%
    \put(0.02900346,0.05050598){\makebox(0,0)[lb]{\smash{-0.1}}}%
    \put(0.03767849,0.15193852){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.03831795,0.25337103){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.03851055,0.35480357){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.03801748,0.4562361){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.03742425,0.55766863){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.03819468,0.65910116){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.03759374,0.76053369){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.01873106,0.22411454){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Collision avoidance constraints}}}}%
  \end{picture}%
\endgroup%
