%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'contact-point6s-final-point5contact-rf.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{485.8134375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78031932)%
    \put(0,0){\includegraphics[width=\unitlength]{contact-point6s-final-point5contact-rf.pdf}}%
    \put(0.06208016,0.03302692){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.2155457,0.03302692){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.36878741,0.03302692){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.52168561,0.03302692){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.67453362,0.03302692){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.82806478,0.03302692){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.52000286,0.00363035){\makebox(0,0)[lb]{\smash{$t$(s)}}}%
    \put(0.05940616,0.05060247){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.04387165,0.12964516){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.04326957,0.20868785){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.04378674,0.28773054){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.04373657,0.36677323){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.02905887,0.44581591){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.02905887,0.5248586){\makebox(0,0)[lb]{\smash{120}}}%
    \put(0.02905887,0.60390129){\makebox(0,0)[lb]{\smash{140}}}%
    \put(0.02905887,0.68294397){\makebox(0,0)[lb]{\smash{160}}}%
    \put(0.02905887,0.76198666){\makebox(0,0)[lb]{\smash{180}}}%
    \put(0.01876685,0.199142){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Right foot normal contact forces (N)}}}}%
  \end{picture}%
\endgroup%
