%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dddq.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{505.00476563bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75066541)%
    \put(0,0){\includegraphics[width=\unitlength]{dddq.pdf}}%
    \put(0.07972573,0.03177182){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.3009625,0.03177182){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.5222234,0.03177182){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.74346019,0.0320837){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.96376504,0.03177182){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.52024633,0.00349239){\makebox(0,0)[lb]{\smash{$t$(s)}}}%
    \put(0.02795456,0.04867947){\makebox(0,0)[lb]{\smash{-150}}}%
    \put(0.02795456,0.16273779){\makebox(0,0)[lb]{\smash{-100}}}%
    \put(0.04307323,0.27679612){\makebox(0,0)[lb]{\smash{-50}}}%
    \put(0.0676485,0.39085445){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.05279715,0.50491278){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.03845446,0.61897111){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.03845446,0.73302944){\makebox(0,0)[lb]{\smash{150}}}%
    \put(0.01805367,0.38649558){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\dddot{\mathbf{q}}$}}}}%
  \end{picture}%
\endgroup%
