%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ddq.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{489.85851563bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77387571)%
    \put(0,0){\includegraphics[width=\unitlength]{ddq.pdf}}%
    \put(0.05127118,0.0327542){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.27934851,0.0327542){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.50745072,0.0327542){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.73552807,0.03307572){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.96264467,0.0327542){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.50541252,0.00360037){\makebox(0,0)[lb]{\smash{$t$(s)}}}%
    \put(0.03238754,0.05018462){\makebox(0,0)[lb]{\smash{-8}}}%
    \put(0.03225357,0.15097174){\makebox(0,0)[lb]{\smash{-6}}}%
    \put(0.03208516,0.2517429){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.03316455,0.35236926){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.04208677,0.45333308){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.04309344,0.5539435){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.04141693,0.65489138){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.04209825,0.75569444){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.01861188,0.41189428){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\ddot{\mathbf{q}}$}}}}%
  \end{picture}%
\endgroup%
