%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dq.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{501.18351563bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74835347)%
    \put(0,0){\includegraphics[width=\unitlength]{dq.pdf}}%
    \put(0.07270914,0.03201407){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.29563272,0.03201407){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.51858062,0.03201407){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.74150421,0.03232832){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.96348877,0.03201407){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.51658847,0.00351901){\makebox(0,0)[lb]{\smash{$t$(s)}}}%
    \put(0.02497526,0.12566924){\makebox(0,0)[lb]{\smash{-1.0}}}%
    \put(0.02547657,0.31721586){\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.03450395,0.50876247){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.03500527,0.70030906){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.01819132,0.41337948){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\dot{\mathbf{q}}$}}}}%
  \end{picture}%
\endgroup%
