%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'grasping-zmp-2s-final-d.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{503.54320063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75284426)%
    \put(0,0){\includegraphics[width=\unitlength]{grasping-zmp-2s-final-d.pdf}}%
    \put(0.07701921,0.03186404){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.22502165,0.03186404){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.3730483,0.03186404){\makebox(0,0)[lb]{\smash{1.7}}}%
    \put(0.52105075,0.03217683){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.66811857,0.03186404){\makebox(0,0)[lb]{\smash{3.3}}}%
    \put(0.816121,0.03186404){\makebox(0,0)[lb]{\smash{4.2}}}%
    \put(0.96365986,0.03186404){\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(0.51881845,0.00350252){\makebox(0,0)[lb]{\smash{$t$(s)}}}%
    \put(0.0280357,0.04882076){\makebox(0,0)[lb]{\smash{-0.05}}}%
    \put(0.03654043,0.16321015){\makebox(0,0)[lb]{\smash{0.00}}}%
    \put(0.0370394,0.27759954){\makebox(0,0)[lb]{\smash{0.05}}}%
    \put(0.03654043,0.39198893){\makebox(0,0)[lb]{\smash{0.10}}}%
    \put(0.0370394,0.50637832){\makebox(0,0)[lb]{\smash{0.15}}}%
    \put(0.03654043,0.62076771){\makebox(0,0)[lb]{\smash{0.20}}}%
    \put(0.0370394,0.7351571){\makebox(0,0)[lb]{\smash{0.25}}}%
    \put(0.01810607,0.21663655){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Collision avoidance constraints}}}}%
  \end{picture}%
\endgroup%
