%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'karate-zmp-2s-final-d.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{495.83039063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76455501)%
    \put(0,0){\includegraphics[width=\unitlength]{karate-zmp-2s-final-d.pdf}}%
    \put(0.06269785,0.0323597){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.28802817,0.0323597){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.51338308,0.0323597){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.73871342,0.03267735){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.96309458,0.0323597){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.51136943,0.00355701){\makebox(0,0)[lb]{\smash{$t$(s)}}}%
    \put(0.02847181,0.04958018){\makebox(0,0)[lb]{\smash{-0.1}}}%
    \put(0.03698782,0.14915341){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.03761556,0.24872661){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.03780464,0.34829983){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.0373206,0.44787306){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.03673824,0.54744628){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.03749455,0.6470195){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.03690463,0.74659272){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.01838771,0.22000641){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Collision avoidance constraints}}}}%
  \end{picture}%
\endgroup%
