%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'omp-framework.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{610.07947795bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37396767)%
    \put(0,0){\includegraphics[width=\unitlength]{omp-framework.pdf}}%
    \put(0.07824255,0.32969604){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{joint limits}}}%
    \put(0.07824255,0.27724392){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{kinematic constraints}}}%
    \put(0.07824255,0.22479173){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{static balance}}}%
    \put(0.07824255,0.17233955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{collision detection}}}%
    \put(0.60538697,0.32969601){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{joint limits}}}%
    \put(0.60538697,0.27724389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{kinematic constraints}}}%
    \put(0.60538697,0.22479171){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{static balance}}}%
    \put(0.60538697,0.17233953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{collision detection}}}%
  \end{picture}%
\endgroup%
