%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'optimal-control-problem-multiple-shoot.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{505.88817139bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57112636)%
    \put(0,0){\includegraphics[width=\unitlength]{optimal-control-problem-multiple-shoot.pdf}}%
    \put(-0.00367547,0.01044265){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.34140361,0.01292769){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_i$}}}%
    \put(0.87466659,0.01044265){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_N$}}}%
    \put(0.25020499,0.21855387){\color[rgb]{1,0.50196078,0}\makebox(0,0)[lb]{\smash{$\mathbf{u}(t,\mathbf{q})$}}}%
    \put(0.43212493,0.49271062){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\mathbf{x}(t_{i+1},\mathbf{s}_i,\mathbf{q}_{i+1})\ne \mathbf{s}_{i+1}$}}}%
    \put(0.01589356,0.11894888){\color[rgb]{1,0.50196078,0}\makebox(0,0)[lb]{\smash{$\mathbf{q}_0$}}}%
    \put(0.07215176,0.07523631){\color[rgb]{1,0.50196078,0}\makebox(0,0)[lb]{\smash{$\mathbf{q}_1$}}}%
    \put(0.760645,0.06085942){\color[rgb]{1,0.50196078,0}\makebox(0,0)[lb]{\smash{$\mathbf{q}_{N-1}$}}}%
    \put(0.37087158,0.17157793){\color[rgb]{1,0.50196078,0}\makebox(0,0)[lb]{\smash{$\mathbf{q}_i$}}}%
    \put(0.41236197,0.01265956){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_{i+1}$}}}%
    \put(0.01989978,0.34731744){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\mathbf{s}_0$}}}%
    \put(0.05861882,0.25630462){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\mathbf{s}_1$}}}%
    \put(0.35049585,0.37829656){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\mathbf{s}_i$}}}%
    \put(0.43024242,0.38823663){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\mathbf{s}_{i+1}$}}}%
    \put(0.67352833,0.3423767){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\mathbf{s}_{N-1}$}}}%
    \put(0.84218736,0.39042616){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\mathbf{s}_N$}}}%
  \end{picture}%
\endgroup%
