%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'optimal-control-problem.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{501.72414324bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57189882)%
    \put(0,0){\includegraphics[width=\unitlength]{optimal-control-problem.pdf}}%
    \put(0.01659781,0.00656175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.28310735,0.00656175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.90222961,0.00656175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T$}}}%
    \put(0.27248465,0.20622915){\color[rgb]{1,0.50196078,0}\makebox(0,0)[lb]{\smash{$\mathbf{u}(t)$}}}%
    \put(0.28389808,0.43423087){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\mathbf{x}(t)$}}}%
    \put(0.83,0.28755178){\color[rgb]{0,0.5254902,0}\makebox(0,0)[lb]{\smash{$\mathbf{r}(\mathbf{x}(0),\mathbf{x}(T))$}}}%
    \put(0.35,0.51462845){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{g}(t, \mathbf{x}, \mathbf{u})$, $\mathbf{h}(t, \mathbf{x}, \mathbf{u})$}}}%
  \end{picture}%
\endgroup%
