%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'q.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{508.81851486bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74503894)%
    \put(0,0){\includegraphics[width=\unitlength]{q.pdf}}%
    \put(0.08662347,0.03153368){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.306202,0.03153368){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.52580448,0.03153368){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.74538303,0.03184322){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.96403663,0.03153368){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.52384223,0.00346621){\makebox(0,0)[lb]{\smash{$t$(s)}}}%
    \put(0.02460049,0.0483146){\makebox(0,0)[lb]{\smash{-0.10}}}%
    \put(0.02509428,0.13321717){\makebox(0,0)[lb]{\smash{-0.05}}}%
    \put(0.03398621,0.21811974){\makebox(0,0)[lb]{\smash{0.00}}}%
    \put(0.03448,0.30302231){\makebox(0,0)[lb]{\smash{0.05}}}%
    \put(0.03398621,0.38792488){\makebox(0,0)[lb]{\smash{0.10}}}%
    \put(0.03448,0.47282745){\makebox(0,0)[lb]{\smash{0.15}}}%
    \put(0.03398621,0.55773002){\makebox(0,0)[lb]{\smash{0.20}}}%
    \put(0.03448,0.64263259){\makebox(0,0)[lb]{\smash{0.25}}}%
    \put(0.03398621,0.72753516){\makebox(0,0)[lb]{\smash{0.30}}}%
    \put(0.01791835,0.3920216){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\mathbf{q}$}}}}%
    \put(0.10319314,0.19393292){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\mathbf{q}_0$}}}%
    \put(0.40233729,0.51444457){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\mathbf{q}_1$}}}%
    \put(0.53408835,0.60078615){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\mathbf{q}_2$}}}%
    \put(0.70677161,0.69252409){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\mathbf{q}_3$}}}%
    \put(0.94054422,0.09173052){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\mathbf{q}_4$}}}%
  \end{picture}%
\endgroup%
