%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'qp-equality.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{479.32101563bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78000945)%
    \put(0,0){\includegraphics[width=\unitlength]{qp-equality.pdf}}%
    \put(0.12394699,0.00068049){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.31367238,0.0003519){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.51241249,0.00035451){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.70210073,0.0003519){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.89041791,0.00068049){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.00625835,0.10010105){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(-0.00265268,0.24714502){\makebox(0,0)[lb]{\smash{−2}}}%
    \put(0.01647985,0.39453384){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.01750865,0.54156149){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.01579529,0.688934){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.14983125,0.19018918){\makebox(0,0)[lb]{\smash{$\mathbf{x}_0$}}}%
    \put(0.70498796,0.60153656){\makebox(0,0)[lb]{\smash{$\mathbf{x}_1^{\star}$}}}%
    \put(0.70498796,0.57153656){\makebox(0,0)[lb]{\smash{$\mathbf{\lambda}_1^{\star}=0.6$}}}%
    \put(0.59093109,0.64625553){\makebox(0,0)[lb]{\smash{$\mathbf{x}_2^{\star}$}}}%
    \put(0.59093109,0.61625553){\makebox(0,0)[lb]{\smash{$\mathbf{\lambda}_2^{\star}=1.2$}}}%
    \put(0.51926155,0.71069718){\makebox(0,0)[lb]{\smash{$\mathbf{x}_3^{\star}$}}}%
    \put(0.51926155,0.68069718){\makebox(0,0)[lb]{\smash{$\mathbf{\lambda}_3^{\star}=1.6$}}}%
  \end{picture}%
\endgroup%
