%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sqp.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{492.68375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.97433337)%
    \put(0,0){\includegraphics[width=\unitlength]{sqp.pdf}}%
    \put(0.14770759,0.03005772){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.33228719,0.02965958){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.525637,0.02966274){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.71018046,0.02965958){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.89339003,0.03005772){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.52531542,0){\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.03321096,0.1505209){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.02454161,0.32868701){\makebox(0,0)[lb]{\smash{−2}}}%
    \put(0.04315522,0.507271){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.04415611,0.68541737){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.04248922,0.8639816){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.0133199,0.51655691){\rotatebox{90}{\makebox(0,0)[lb]{\smash{y}}}}%
    \put(0.32957799,0.97265556){\color[rgb]{0,0,0.50196078}\rotatebox{-75.48897731}{\makebox(0,0)[lb]{\smash{50.0}}}}%
    \put(0.75232353,0.93197673){\color[rgb]{0,0,0.50196078}\rotatebox{77.57333683}{\makebox(0,0)[lb]{\smash{50.0}}}}%
    \put(0.06363763,0.75941968){\color[rgb]{0.50196078,0,0}\rotatebox{-84.01433054}{\makebox(0,0)[lb]{\smash{50000.0}}}}%
    \put(0.9899171,0.65936427){\color[rgb]{0.50196078,0,0}\rotatebox{84.01107688}{\makebox(0,0)[lb]{\smash{50000.0}}}}%
    \put(0.67041148,0.55051366){\makebox(0,0)[lb]{\smash{$\mathbf{x}_c^{\star}$}}}%
    \put(0.53988742,0.31028532){\makebox(0,0)[lb]{\smash{$\mathbf{x}_b^{\star}$}}}%
    \put(0.40071889,0.67930005){\makebox(0,0)[lb]{\smash{$\mathbf{x}_a^{\star}$}}}%
    \put(0.37846911,0.42436656){\makebox(0,0)[lb]{\smash{$\mathbf{x}_{0b}$}}}%
    \put(0.3616164,0.5296528){\makebox(0,0)[lb]{\smash{$\mathbf{x}_{0a}$}}}%
    \put(0.63321753,0.67408197){\makebox(0,0)[lb]{\smash{$\mathbf{x}_{0c}$}}}%
  \end{picture}%
\endgroup%
