%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'unconstrained-steepest-descent-wolfe-zoom.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{502.191875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76751415)%
    \put(0,0){\includegraphics[width=\unitlength]{unconstrained-steepest-descent-wolfe-zoom.pdf}}%
    \put(0.09614509,0.02336631){\makebox(0,0)[lb]{\smash{0.56}}}%
    \put(0.28958299,0.02336631){\makebox(0,0)[lb]{\smash{0.58}}}%
    \put(0.48293126,0.02336631){\makebox(0,0)[lb]{\smash{0.60}}}%
    \put(0.67670706,0.02336631){\makebox(0,0)[lb]{\smash{0.62}}}%
    \put(0.86955317,0.02336631){\makebox(0,0)[lb]{\smash{0.64}}}%
    \put(0.53430274,0){\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.02407695,0.13287419){\makebox(0,0)[lb]{\smash{0.32}}}%
    \put(0.02302407,0.25534171){\makebox(0,0)[lb]{\smash{0.34}}}%
    \put(0.02318835,0.37780922){\makebox(0,0)[lb]{\smash{0.36}}}%
    \put(0.02331903,0.50027673){\makebox(0,0)[lb]{\smash{0.38}}}%
    \put(0.02327049,0.62274424){\makebox(0,0)[lb]{\smash{0.40}}}%
    \put(0.02407695,0.74521176){\makebox(0,0)[lb]{\smash{0.42}}}%
    \put(0.01306771,0.40690871){\rotatebox{90}{\makebox(0,0)[lb]{\smash{y}}}}%
    \put(4.97915976,4.45084993){\color[rgb]{0,0,0.50196078}\rotatebox{59.94468654}{\makebox(0,0)[lb]{\smash{1.0}}}}%
    \put(-13.70196984,-5.73409562){\color[rgb]{0.50196078,0,0}\rotatebox{-54.77552435}{\makebox(0,0)[lb]{\smash{200.0}}}}%
    \put(5.82949709,-2.41150025){\color[rgb]{0.50196078,0,0}\rotatebox{61.83704569}{\makebox(0,0)[lb]{\smash{200.0}}}}%
  \end{picture}%
\endgroup%
