%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'unconstrained-quasi-newton-wolfe.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{492.30875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78401828)%
    \put(0,0){\includegraphics[width=\unitlength]{unconstrained-quasi-newton-wolfe.pdf}}%
    \put(0.14705839,0.02415277){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.33177858,0.02383285){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.52527567,0.02383539){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.7099597,0.02383285){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.89330882,0.02415277){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.52495384,0){\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.03323625,0.04946401){\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.04242637,0.15167882){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.04321094,0.25421356){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.02798803,0.35642838){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.02849838,0.45896312){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.02709682,0.56117794){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.02760717,0.66355272){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.02716918,0.76592749){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.01333005,0.41507743){\rotatebox{90}{\makebox(0,0)[lb]{\smash{y}}}}%
    \put(0.15823516,0.08899922){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}_0$}}}%
    \put(0.57272574,0.15237763){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}^{\star}=(1.0~1.0)$}}}%
  \end{picture}%
\endgroup%
