%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'unconstrained-newton-wolfe.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{492.30875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78401828)%
    \put(0,0){\includegraphics[width=\unitlength]{unconstrained-newton-wolfe.pdf}}%
    \put(0.05534763,0.02415531){\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.1865262,0.02415277){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.31837888,0.02383539){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.45018207,0.02383285){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.58164627,0.02415277){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.72261482,0.02383539){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.85502547,0.02415277){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.98623449,0.02383285){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.52495384,0){\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.03323626,0.049464){\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.04242637,0.19262873){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.04321094,0.33611338){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.02798803,0.47927812){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.02849838,0.62276277){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.02709682,0.76592749){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.01333005,0.41507743){\rotatebox{90}{\makebox(0,0)[lb]{\smash{y}}}}%
    \put(0.38154195,0.37235221){\color[rgb]{0,0,0.50196078}\rotatebox{-47.47791231}{\makebox(0,0)[lb]{\smash{50.0}}}}%
    \put(0.35464769,0.43855341){\color[rgb]{0,0,0.50196078}\rotatebox{-49.10329435}{\makebox(0,0)[lb]{\smash{50.0}}}}%
    \put(0.05365461,0.29690013){\color[rgb]{0.50196078,0,0}\rotatebox{-64.8081001}{\makebox(0,0)[lb]{\smash{50000.0}}}}%
    \put(0.215,0.07328577){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}_0$}}}%
    \put(0.8,0.25){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}^{\star}=(1.0~1.0)$}}}%
  \end{picture}%
\endgroup%
