%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'unconstrained-steepest-descent-wolfe.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{503.75749969bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7651288)%
    \put(0,0){\includegraphics[width=\unitlength]{unconstrained-steepest-descent-wolfe.pdf}}%
    \put(0.23687913,0.02329368){\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.46041649,0.02329368){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.67494838,0.02329368){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.88950447,0.02329368){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.53575007,-0){\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.0324809,0.15323407){\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.04146216,0.3283183){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.04196091,0.50340255){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.04250805,0.67848678){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.0130271,0.40564409){\rotatebox{90}{\makebox(0,0)[lb]{\smash{y}}}}%
    \put(0.93260084,0.68073628){\color[rgb]{0,0,0.50196078}\rotatebox{59.94468654}{\makebox(0,0)[lb]{\smash{1.0}}}}%
    \put(0.08524434,0.12439391){\color[rgb]{0.50196078,0,0}\rotatebox{-54.77552435}{\makebox(0,0)[lb]{\smash{200.0}}}}%
    \put(0.96869296,0.2765636){\color[rgb]{0.50196078,0,0}\rotatebox{61.83704569}{\makebox(0,0)[lb]{\smash{200.0}}}}%
    \put(0.22313907,0.10554284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}_0$}}}%
    \put(0.75,0.7){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}^{\star}$=(1.0~1.0)}}}%
  \end{picture}%
\endgroup%
