%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'zmp-2s-final-ddq.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{496.14164063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76391523)%
    \put(0,0){\includegraphics[width=\unitlength]{zmp-2s-final-ddq.pdf}}%
    \put(0.06328586,0.0323394){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.28847482,0.0323394){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.51368835,0.0323394){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.73887733,0.03265685){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.96311773,0.0323394){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.51167596,0.00355477){\makebox(0,0)[lb]{\smash{$t$(s)}}}%
    \put(0.01606081,0.0497078){\makebox(0,0)[lb]{\smash{-1.5}}}%
    \put(0.0155544,0.16564496){\makebox(0,0)[lb]{\smash{-1.0}}}%
    \put(0.01606081,0.28174084){\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.02469242,0.39783672){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.02519883,0.5139326){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.02575436,0.63002848){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.02626077,0.74628308){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.01837618,0.40022829){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\ddot{\mathbf{q}}$}}}}%
  \end{picture}%
\endgroup%
