%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'zmp-2s-final-p.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{484.81664063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.79712079)%
    \put(0,0){\includegraphics[width=\unitlength]{zmp-2s-final-p.pdf}}%
    \put(0.04140483,0.03309482){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.27185406,0.03309482){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.50232843,0.03309482){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.73277768,0.03341969){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.96225619,0.03309482){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.50026903,0.00363781){\makebox(0,0)[lb]{\smash{$t$(s)}}}%
    \put(0.02911861,0.05069041){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.0297142,0.13981237){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.03020923,0.22873968){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.03001586,0.31800796){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.03872534,0.40712992){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.04045408,0.49621967){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.03974247,0.58516309){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.03932092,0.67444747){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.03804853,0.76353721){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.01880543,0.25299497){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Foot kinematic constraints}}}}%
    \put(0.05944838,0.77875044){\makebox(0,0)[lb]{\smash{1e-6}}}%
  \end{picture}%
\endgroup%
