%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'zmp-2s-final-q.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{503.77664063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75249541)%
    \put(0,0){\includegraphics[width=\unitlength]{zmp-2s-final-q.pdf}}%
    \put(0.07748225,0.03184928){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.29925836,0.03184928){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.52105866,0.03184928){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.74283478,0.03216192){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.9636767,0.03184928){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.51907677,0.0035009){\makebox(0,0)[lb]{\smash{$t$(s)}}}%
    \put(0.01531867,0.04879814){\makebox(0,0)[lb]{\smash{-0.10}}}%
    \put(0.0158174,0.14680076){\makebox(0,0)[lb]{\smash{-0.05}}}%
    \put(0.02431819,0.24480336){\makebox(0,0)[lb]{\smash{0.00}}}%
    \put(0.02481693,0.34280597){\makebox(0,0)[lb]{\smash{0.05}}}%
    \put(0.02431819,0.44080859){\makebox(0,0)[lb]{\smash{0.10}}}%
    \put(0.02481693,0.53881121){\makebox(0,0)[lb]{\smash{0.15}}}%
    \put(0.02431819,0.63681383){\makebox(0,0)[lb]{\smash{0.20}}}%
    \put(0.02481693,0.73481644){\makebox(0,0)[lb]{\smash{0.25}}}%
    \put(0.01809768,0.4022968){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\mathbf{q}$}}}}%
  \end{picture}%
\endgroup%
