%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'zmp-2s-final-dq.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{496.26539063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75576985)%
    \put(0,0){\includegraphics[width=\unitlength]{zmp-2s-final-dq.pdf}}%
    \put(0.06351944,0.03233133){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.28865225,0.03233133){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.51380962,0.03233133){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.73894245,0.0326487){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.96312693,0.03233133){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.51179773,0.00355389){\makebox(0,0)[lb]{\smash{$t$(s)}}}%
    \put(0.01555053,0.11917688){\makebox(0,0)[lb]{\smash{-0.4}}}%
    \put(0.01661598,0.2584572){\makebox(0,0)[lb]{\smash{-0.2}}}%
    \put(0.02493562,0.39773751){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.02575172,0.53701783){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.02468626,0.67629814){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.0183716,0.40457986){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\dot{\mathbf{q}}$}}}}%
  \end{picture}%
\endgroup%
