%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'zmp-2s-final-dddq.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{492.32789063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76999418)%
    \put(0,0){\includegraphics[width=\unitlength]{zmp-2s-final-dddq.pdf}}%
    \put(0.05602973,0.03258991){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.28296309,0.03258991){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.50992121,0.03258991){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.73685458,0.03290982){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.96283203,0.03258991){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.50789323,0.00358231){\makebox(0,0)[lb]{\smash{$t$(s)}}}%
    \put(0.01618522,0.05009286){\makebox(0,0)[lb]{\smash{-15}}}%
    \put(0.01567489,0.19032715){\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.03169318,0.33088134){\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.04039165,0.47111562){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.04117619,0.61166982){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.02595387,0.7519041){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.01851853,0.41509097){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\dddot{\mathbf{q}}$}}}}%
  \end{picture}%
\endgroup%
