%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'robot-kinematic-tree.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{642.51948242bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70380023)%
    \put(0,0){\includegraphics[width=\unitlength]{robot-kinematic-tree.pdf}}%
    \put(0.62003007,0.01477626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{world}}}%
    \put(0.69751761,0.33586688){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_i$}}}%
    \put(0.68815338,0.39352226){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$J_i$}}}%
    \put(0.69343585,0.45691229){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_{\lambda(i)}$}}}%
    \put(0.34619337,0.41993477){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_{\lambda(i)}$}}}%
    \put(0.39768344,0.35478392){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$J_i$}}}%
    \put(0.40320013,0.29667634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_i$}}}%
  \end{picture}%
\endgroup%
